v1
v1, v1, v1, v1, v1, v1, v1, v1, r1, v1, v1, v1, v1, v1, r1, v1
v1, v1, v1, v1, v1, v1, v1, v1, v1, v1, v1, v1, v1, v1, v1, v1
v1, v1, v1, v1, v1, v1, v1, v1, r1, v1, v1, v1, r1, v1, v1, v1
v1, v1, v1, v1, v1, v1, v1, v1, r1, v1, v1, v1, v1, v1, v1, v1
v1, v1, v1, v1, v1, v1, v1, v1, r1, v1, v1, v1, r1, v1, v1, r1, v1, v1, s1, s1
v1, v1, v1, r1, b2, r1, v1, v1, v1, v1, v1, v1, v1, v1, v1, r1, v1, v1, s1, s1
v1
v1
b1, v1, v1, v1, v1, v1, v1, v1, s1, v1, v1, v1, v1, v1, s1
s1, s1, s1, s1, s1, s1, s1, s1, s1, v1, v1, v1, v1, v1, s1, s1, s1, s1, s1, s1, s1
g1, g1, g1, g1, g1, g1, g1, g1, s1, s1, s1, s1, s1, s1, s1, g1, g1, g1, g1, g1, g1
g1, g1, g1, g1, g1, g1, g1, g1, g1, g1, g1, g1, g1, g1, g1, g1, g1, g1, g1, g1, g1
g1, g1, g1, g1, g1, g1, g1, g1, g1, g1, g1, g1, g1, g1, g1, g1, g1, g1, g1, g1, g1